FROM python:3.11-alpine

RUN apk add --no-cache nginx curl

WORKDIR /app/backend
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

COPY backend/ /app/backend/
COPY frontend/dist/ /usr/share/nginx/html/

RUN printf 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    location /api/ {\n\
        proxy_pass http://127.0.0.1:8000/;\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
    }\n\
\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
}\n' > /etc/nginx/http.d/default.conf

RUN printf '#!/bin/sh\n\
set -e\n\
echo "Starting gunicorn..."\n\
cd /app/backend\n\
gunicorn --bind 127.0.0.1:8000 --workers 2 --timeout 120 --daemon app:app\n\
echo "Waiting for gunicorn..."\n\
for i in $(seq 1 20); do\n\
  if curl -sf http://127.0.0.1:8000/health > /dev/null 2>&1; then\n\
    echo "Gunicorn ready."\n\
    break\n\
  fi\n\
  sleep 1\n\
done\n\
echo "Starting nginx..."\n\
exec nginx -g "daemon off;"\n' > /start.sh && chmod +x /start.sh

EXPOSE 80
CMD ["/start.sh"]
